<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h2>Cat</h2>
		<!-- your favorite animal's image goes here -->
		<img src="https://placekitten.com/300/300" alt="a cute cat ">
		<div>
			<!-- your favorite animal's interesting fact goes here -->
			<p class="textItlic">All Kittens Are Born With Blue Eyes</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>scientific Name:</span> Cat </li>
				<li><span>Avrege Length</span>: 46 cm</li>
				<li><span>Avrege Lifespam</span>: 2-16 years #3</li>
				<li><span>Time that spend in sleep </span>:Cats conserve energy by sleeping for an average of 13 to 14 hours a day  </li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Cats can hear sounds too faint or too high in frequency
				 for human ears, such as those made by mice.
				  They can also see in near darkness.
					Cats have relatively few taste buds compared to humans. Domestic and
					wild cats share a gene mutation that leaves
					them with no ability to taste sweetness.
				</p>
		</div>
	</div>
</body>
</html>
